spring.datasource.url=jdbc:postgresql://localhost:5432/AlgaFood
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always